<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FADCD9"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Current Date -->
            <TextView
                android:id="@+id/current_date_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#C5F6FA"
                android:gravity="center"
                android:padding="16dp"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_marginBottom="16dp"
                android:textAlignment="center" />

            <!-- Calendar -->
            <CalendarView
                android:id="@+id/calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/dayText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D - X"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:gravity="center" />

            <TextView
                android:id="@+id/dayDescriptionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="남은일수"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginTop="8dp" />

            <!-- Upcoming Movies Section -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="이번달 상영작"
                android:gravity="center"
                android:padding="8dp"
                android:textSize="18sp"
                android:textColor="#000000"
                android:background="#FADCD9"
                android:layout_marginBottom="16dp" />

            <!-- Movie List -->
            <GridView
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="2"
                android:verticalSpacing="10dp"
                android:horizontalSpacing="10dp"
                android:stretchMode="columnWidth"
                android:padding="8dp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
